<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no"><title>角色動畫</title><script src=gif.js></script></head><body><style>
html, body { width: 100%;height: 100%;padding: 0;margin: 0;overflow:hidden;user-select: none; }
input, select { font-size: max(2vh, 12px); }
.v-ctl {
    width: max(min(3vw,3vh), 15px);
    height: auto;
    stroke: #007AFF;
    fill: #007AFF;
}
#icons img {
    float: left;
    width: min(max(9vw,9vh), 128px);
    height: auto;
}
#icons img.active {
    background-color: #ffffff36 !important;
}
#video-control {
    background-color: #000000ba;
    position: fixed;
    width: 100vw;
    left: 0;
    bottom: 0px;
}
.dropdown {
    display: none;
    position: absolute;
    bottom: 35px;
    left: 0px;
    white-space: nowrap;
    background-color: gainsboro;
    border-radius: 1vw;
    margin: 0;
    padding: 0;
    list-style: none;
}
.dropdown input {
    padding-right: 0.7vw;
    float: right;
}
.dropdown p {
    vertical-align: middle;
    padding-right: 0.5vw;
    width: min(40vw, 200px);
    padding-left: 0.5vw;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.dropdown svg {
    float: right;
    padding-right: 2px;
}
.dropdown p:hover {
    border-radius: 0.8vw;
    background-color: #cbcbcb;
}
.side-ctl {
    cursor: pointer;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}
input.range {
    -webkit-appearance: none;
    height: 0.5vw;
    border: none;
    color: #fecb2e !important;
    background-color: #595959 !important;
    display: block;
    width: 95%;
    margin: 0 auto;
    padding: 0;
    margin-top: 1vh;
    margin-bottom: 1vh;
}
</style><canvas id=canvas style="width: 100vw;height: 100vh;margin: 0;padding: 0;"></canvas><div style="position: absolute;z-index: 1;top: 1vh;right: 0px;" id=icons><img data-i=0><img data-i=1><img data-i=2></div><span class=side-ctl style="left: 2vw;" id=prevu>❮</span><span class=side-ctl style="right: 2vw;" id=nextu>❯</span><div style="position: absolute;left: 3vw;top: 3vh;background-color: rgba(0, 0, 0, 0.7);color: white;font-family: monospace;padding: 1em;">Frame <span id=nframe></span></div><div id=loading style="position: absolute;left: 50%;top: 50%;background-color: rgba(0, 0, 0, 0.7);color: white;font-family: monospace;padding: 1em;transform: translate(-50%, -50%);font-size: 2em;">Loading...</div><div id=video-control><input type=range name=range id=range value=0 min=0 class=range><div style="display: flex;justify-content: space-evenly;align-items: center;flex-wrap: nowrap;flex-direction: row;padding-bottom: 0.5vh;"><select id=animtype><option selected>移動</option><option>閒置</option><option>攻擊</option><option>擊退</option></select><a id=settings style="position: relative;" title=設定><svg viewbox="0 0 32 30" class=v-ctl style="stroke: #999999;fill: black;"><path class=w-ctl d="M 14.43 1.95 L 17.57 1.95 L 17.57 4.43 C 19.31 4.67 20.97 5.35 22.39 6.39 L 24.09 4.69 L 26.31 6.88 L 24.59 8.58 C 25.64 10.01 26.32 11.68 26.57 13.43 L 29.05 13.43 L 29.05 16.57 L 26.57 16.57 C 26.31 18.31 25.63 19.95 24.59 21.37 L 26.31 23.09 L 24.09 25.31 L 22.39 23.61 C 20.97 24.65 19.31 25.33 17.57 25.57 L 17.57 28.05 L 14.43 28.05 L 14.43 25.57 C 12.69 25.33 11.03 24.65 9.61 23.61 L 7.91 25.31 L 5.69 23.14 L 7.39 21.37 C 6.35 19.95 5.68 18.3 5.43 16.57 L 2.95 16.57 L 2.95 13.43 L 5.43 13.43 C 5.67 11.68 6.34 10.01 7.39 8.58 L 5.69 6.88 L 7.91 4.69 L 9.61 6.39 C 11.03 5.35 12.69 4.67 14.43 4.43 Z M 16 11.09 C 13.84 11.09 12.09 12.84 12.09 15 C 12.09 17.16 13.84 18.92 16 18.92 C 18.16 18.92 19.92 17.16 19.92 15 C 19.92 12.84 18.16 11.09 16 11.09 Z" stroke-width=1.74></path></svg><ul class=dropdown><li><p title=每1秒更新幾次螢幕，貓咪大戰爭大約是30>幀率<input style="width: 3em;" type=number value=30 name=fps id=fps></p></li><li><p title=放大或縮小角色>縮放<input style="width: 3em;" type=number value=100 name=scale id=zoom step=5></p></li><li><p title=選擇漸層的開始顏色>背景顏色1<input type=color value=#468ca0 name=color1 id=color1></p></li><li><p title=選擇漸層的結束顏色>背景顏色2<input type=color value=#73e6fa name=color2 id=color2></p></li></ul></a><a id=prev title=上一幀><svg viewbox="0 0 32 30" class=v-ctl><path d="M 16 7.19 L 2.05 15 L 16 22.81 Z M 29.95 7.19 L 16 15 L 29.95 22.81 Z" stroke-width=1.86></path></svg></a><a id=pause title=播放><svg viewbox="0 0 32 30" class=v-ctl><path d="M 7.97 2.16 L 12.79 2.16 L 12.79 27.84 L 7.97 27.84 Z M 19.21 2.16 L 24.02 2.16 L 24.02 27.84 L 19.21 27.84 Z" stroke-width=2.14></path></svg></a><a id=next title=下一幀><svg viewbox="0 0 32 30" class=v-ctl><path d="M 2.05 7.19 L 16 15 L 2.05 22.81 Z M 16 7.19 L 29.95 15 L 16 22.81 Z" stroke-width=1.86></path></svg></a><a id=share style="position: relative;" title=分享><svg viewbox="0 0 32 30" class=v-ctl><path d="M 18.73 8.86 L 25.56 8.86 L 25.56 27.97 L 6.45 27.97 L 6.45 8.86 L 13.27 8.86" stroke-width=1.82 fill=none></path><path d="M 10.54 7.49 L 16 2.03 L 21.46 7.49 M 16 18.41 L 16 2.03" fill=none stroke-width=1.82></path></svg><ul class=dropdown><li><p title=複製網頁連結，分享給其他人 style=cursor:pointer; onclick=navigator.clipboard.writeText(location.href)>複製連結<svg viewbox="0 0 32 30" class=v-ctl><path d="M 17.05 20.4 L 10.29 27.14 C 9.15 28.05 7.53 28.05 6.39 27.14 L 3.79 24.55 C 2.95 23.44 2.95 21.9 3.79 20.79 L 12.89 11.69 C 14.01 10.85 15.55 10.87 16.66 11.72 L 19.44 14.57 M 16.01 18.71 C 17.25 19.22 18.67 18.87 19.55 17.86 L 28.1 9.25 C 29.05 7.97 28.88 6.18 27.71 5.1 L 25.37 2.77 C 24.16 1.95 22.53 2.08 21.47 3.08 L 15.23 9.25" stroke=black fill=none stroke-width=1.74></path></svg></p></li><li><p title=下載目前的圖片(PNG) style="cursor: pointer;" id=downloadImg>下載圖片<svg viewbox="0 0 32 30" class=v-ctl><path d="M 3.44 23.09 C 2.67 23.09 2.05 22.47 2.05 21.7 L 2.05 10.54 C 2.05 9.77 2.67 9.14 3.44 9.14 L 10.42 9.14 L 13.21 6.91 L 18.79 6.91 L 21.58 9.14 L 28.55 9.14 C 29.33 9.14 29.95 9.77 29.95 10.54 L 29.95 21.7 C 29.95 22.47 29.33 23.09 28.55 23.09 Z" fill=none stroke=black stroke-width=1.86></path><ellipse cx=16 cy=15.28 rx=6.138 ry=6.138 fill=none stroke=white stroke-width=9.86 visibility=hidden></ellipse><ellipse stroke=black cx=16 cy=15.28 rx=5.022 ry=5.22 fill=none stroke-width=1.86></ellipse></svg></p></li><li><p title=下載整個動畫(GIF) style="cursor: pointer;" id=downloadV>下載動畫<svg viewbox="0 0 32 30" class=v-ctl><path d="M 2.05 9.42 C 2.05 8.65 2.67 8.03 3.44 8.03 L 20.14 8.03 C 20.91 8.03 21.53 8.65 21.53 9.42 L 21.53 13.61 L 28.76 9.84 C 29.05 9.73 29.38 9.78 29.62 9.99 C 29.85 10.19 29.95 10.51 29.88 10.82 L 29.88 19.19 C 29.95 19.49 29.85 19.81 29.62 20.01 C 29.38 20.22 29.05 20.27 28.76 20.16 L 21.53 16.39 L 21.53 20.58 C 21.53 21.35 20.91 21.98 20.14 21.98 L 3.44 21.98 C 2.67 21.98 2.05 21.35 2.05 20.58 Z M 21.53 12.21 L 21.53 17.79" stroke=black fill=none stroke-width=1.86></path></svg></p></li></ul></a><input type=number value=0 id=unitid style="width: 4em;"></div></div><script>
if (window.OffscreenCanvas == undefined || window.OffscreenCanvas.prototype.convertToBlob == undefined) {
    console.log('OffscreenCanvas is not available in your browser!');
    window.OffscreenCanvas = class OffscreenCanvas {
        constructor(width, height) {
            this.canvas = document.createElement('canvas');
            this.canvas.width = width;
            this.canvas.height = height;
            this.width = width;
            this.height = height;
        }
        getContext(c) {
            return this.canvas.getContext(c);
        }
        convertToBlob(type, Q) {
            const self = this;
            return new Promise(resolve => {
                self.canvas.toBlob(resolve, type, Q);
            });
        }
    }
}
const unit_counts=[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,2,3,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,3,3,3,2,2,2,2,2,2,3,3,3,3,3,3,3,2,2,3,2,3,3,2,2,3,2,3,2,3,3,2,2,3,2,2,3,3,3,3,3,3,2,3,2,3,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,3,2,3,3,3,3,2,2,3,2,2,2,2,2,3,3,3,2,3,3,2,2,2,2,2,2,2,2,2,2,2,3,3,2,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,2,2,3,3,2,3,3,3,3,2,2,2,3,3,3,3,2,3,3,3,3,3,1,3,3,2,2,3,3,2,3,2,2,2,3,3,3,2,3,2,3,3,3,3,3,3,2,2,2,2,2,2,3,3,2,2,2,2,2,3,3,2,3,2,2,3,3,2,3,2,2,2,2,3,3,3,3,3,3,3,3,2,2,2,3,3,2,2,3,2,2,2,3,3,2,2,3,3,2,2,3,2,2,2,2,2,2,2,2,3,3,2,2,2,3,2,2,2,2,3,3,2,3,2,2,3,3,3,3,3,3,2,2,3,2,3,2,2,2,3,2,2,2,2,2,3,2,3,2,2,3,3,3,2,2,2,3,3,2,2,2,2,3,2,2,3,2,2,2,2,2,3,2,2,2,3,2,2,3,3,2,2,2,2,2,3,2,2,3,3,2,2,2,2,3,2,2,2,2,2,2,2,3,2,3,3,3,2,3,2,2,2,2,2,3,3,3,3,2,2,2,2,3,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,3,2,2,3,2,2,2,3,3,3,3,3,2,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,3,2,2,3,2,2,3,3,2,2,3,3,3,3,3,2,2,2,3,2,2,2,3,2,3,3,3,3,2,3,2,2,2,2,2,3,3,3,3,2,2,2,2,2,2,2,3,3,2,3,2,3,3,2,2,3,3,3,3,2,3,2,3,3,2,2,1,2,3,3,2,2,2,2,2,2,2,3,3,2,2,3,2,2,3,2,2,3,2,2,3,2,2,3,2,2,2,2,2,3,3,2,2,2,2,2,3,2,2,3,3,2,2,3,2,2,2,3];
const eggs={656:[0,1],658:[0,2],659:[0,7],663:[0,4],664:[0,3],665:[0,9],669:[0,9],670:[0,2],675:[0,7],676:[0,6],685:[0,1],691:[0,10],697:[0,8],700:[0,1],706:[0,7],707:[0,9],713:[0,8],716:[0,1],717:[0,6],720:[0,9],724:[0,1]};
    </script><script type=module src=bundle.js></script></body></html>