<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><title>轉蛋詳細(日文版)</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=w3.css></head><body><style>
body { font-size: max(20px, 1.2vw);padding:0;margin:0; }

.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: min(3vw, 26px) !important; }
.topnav a { display: inline-block;color: #f2f2f2 !important; padding: 5px 2vw; text-decoration: none; }
.topnav a.active { background-color: #f2bb00 !important; color: white !important; }
.topnav a:visited { text-decoration: none; }
.w3-dropdown-content > a { color: var(--color) !important;  }

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#loader-text {
  position: absolute;
  left: calc(50% - 60px);
  top: 60%;
  z-index: 2;
  text-align: center;
  width: 120px;
  height: 120px;
}
p {
	margin-block-start: 1em;
    margin-block-end: 0;
    white-space: nowrap;
}
.M {
	margin-bottom: 1em;
}
.fw{
	font-weight: bold;
}
.orange{
	color: #FF6600;
}
.lightblue{
	color: #00fffc;
}
.red{
	color: #F00;
}
.yellow{
	color: #FF0;
}
.green{
	color: #008f03;
}
.purple{
	color: #82318E;
}
.pink{
	color: #F0C;
}
.blue{
	color: #00baff;
}
.fs76{
	font-size: 76%;
}
select {
  width: 100%;
  padding: 0.7em 1em;
  border: none;
  border-radius: 4px;
  background-color: #adacac57 !important;
  border-bottom:1px solid #ccc !important;
}
h1,h2 {color: var(--color) !important;}
</style><div class=topnav><a href=/index.html>主頁</a><a href=/search.html>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html>轉蛋</a><a href=/stage.html>關卡</a><a href=/music.html>音效</a><a href=/reward_all.html>獎勵</a><div class=w3-dropdown-hover><button class=w3-button style="background-color: #333 !important;padding: 0;"><svg viewbox="0 0 32 30" style="background-color: #333 !important;height: 1.4em;" stroke=white><rect x=2.95 y=1.95 width=26.1 height=26.1 fill=none stroke=none></rect><ellipse cx=16 cy=15 rx=5.22 ry=5.22 class=w-ctl stroke-width=1.74></ellipse><path d="M 16 1.95 L 16 8.48 M 16 21.53 L 16 28.05 M 22.53 15 L 29.05 15 M 9.47 15 L 2.95 15 M 6.73 5.73 L 11.43 10.43 M 11.43 19.57 L 6.73 24.27 M 25.27 5.73 L 20.57 10.43 M 20.57 19.57 L 25.27 24.27" fill=none stroke-width=1.74></path></svg></button><div class="w3-dropdown-content w3-bar-block"><a href=# id=theme-system class="w3-bar-item w3-button">系統</a><a href=# id=theme-dark class="w3-bar-item w3-button">深色</a><a href=# id=theme-light class="w3-bar-item w3-button">白色</a></div></div></div><script src=/dracula.js></script><div id=loader-text>載入中...</div><div id=loader></div><div id=main><form style=margin-top:0.5em;><div class=w3-row-padding><div class=w3-half><select name=gacha-type id=gacha-type><option value=rare selected>稀有轉蛋</option><option value=event>活動轉蛋</option><option value=normal>普通轉蛋</option></select></div><div class=w3-half><select name=gacha-id id=gacha-id></select></div></div></form><h1 style="text-align: center;font-size: 1.3em;margin: 1em 0;">轉蛋詳細資料</h2><img width=860 height=240 style="display: block;margin: 1em auto;max-width: 100%;" id=banner><h2 style="text-align: center;font-size: 1.1em;"><a id=ponos>官方介紹</a></h2><table class="w3-table w3-centered w3-striped"><tbody id=tbody></tbody></table></div><script src=cat.js></script><script src=allgachajp.js></script><script>
var cats;
const main = document.getElementById('main');
const gacha_id = document.getElementById('gacha-id');
const tbody = document.getElementById('tbody');
const banner = document.getElementById('banner');
const gacha_type = document.getElementById('gacha-type');
const h1 = document.querySelector('h1');
const ponos = document.getElementById('ponos');
function t3str(x) {
    var s = x.toString();
    switch (s.length) {
      case 2:
        return "0" + s;
      case 1:
        return "00" + s;
    }
    return s;
}
loadAllCats().then(_cs => {
	cats = _cs;
	document.getElementById('loader').style.display = 'none';
	document.getElementById('loader-text').style.display = 'none';
	main.style.display = 'block';
	const url = new URL(location.href);
	let params_id = url.searchParams.get('id');
	if (params_id) {
		switch (params_id[0]) {
		case 'R': gacha_type.selectedIndex = 0; break;
		case 'E': gacha_type.selectedIndex = 1; break;
		case 'N': gacha_type.selectedIndex = 2; break;
		}
		params_id = params_id.slice(1);
	}
	(gacha_type.onchange = function() {
		const ty = gacha_type.value;
		const sets = window[ty + '_gachas'];
		gacha_id.textContent = '';
		let opt;
		for (let [k, v] of Object.entries(sets)) {
			opt = document.createElement('option');
			opt.value = k;
			opt.innerHTML = v[0];
			gacha_id.appendChild(opt);
		}
		gacha_id.selectedIndex = 0;
	})();
	if (params_id)
		gacha_id.value = parseInt(params_id);
	(gacha_id.onchange = function() {
		const g_id = parseInt(gacha_id.value);
		const url = new URL(location.pathname, location.href);
		switch (gacha_type.selectedIndex) {
			case 0:
				banner.src = 'https://battlecatsinfo.github.io/img/y/gatya_bnr' + g_id + '.png';
				break;
			case 1:
				banner.src = 'https://battlecatsinfo.github.io/img/y/gatya_e_bnr' + g_id + '.png';
				break;
			default:
				banner.src = '';
				break;
		}
		const PRE = ['R', 'E', 'N'][gacha_type.selectedIndex];
		const ty = gacha_type.value;
		url.searchParams.set('id', PRE + t3str(g_id));
		history.pushState({}, "", url);
		const set = window[ty + '_gachas'][g_id];
		const units = set[1];
		ponos.href = `https://ponosgames.com/information/appli/battlecats/gacha/${ty}/${PRE}${t3str(g_id)}.html`;
		h1.innerHTML = set[0];
		tbody.textContent = '';
		var old_tr, tr;
		units.sort((a, b) => {
			cats[b].info.rarity - cats[a].info.rarity;
		});
		for (let id of units) {
			if (old_tr)
				tr = old_tr, old_tr = null;
			else
				tr = old_tr = document.createElement('tr');
			const td = document.createElement('td');
			td.classList.add('w3-card');
			const p = document.createElement('p');
			const f = cats[id].forms[0];
			p.textContent = f.name || f.jp_name;
			const a = document.createElement('a');
			a.style.display = 'block';
			const img = new Image();
			img.src = 'https://battlecatsinfo.github.io' + f.icon;
			a.href = '/unit.html?id=' + id.toString();
			const descs = document.createElement('p');
			descs.classList.add('M');
			for (let s of f.desc.split('<br>'))
				descs.append(s), descs.appendChild(document.createElement('br'));
			a.appendChild(img);
			td.appendChild(p);
			td.appendChild(a);
			td.appendChild(descs);
			tr.appendChild(td);
			tbody.appendChild(tr);
		}
	})();
});
</script></body></html>