<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><title>出現關卡</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=unit.css><link rel=stylesheet type=text/css href=w3.css><script type=text/javascript src=browserfs.min.js></script></head><body><style>
html, body { width: 100%;margin: 0;padding: 0;font-size: min(3vw, 26px); }
body { line-height: initial; }
div.An {
  animation-name: An;
  animation-duration: 0.7s
}
@keyframes An { 
  from { opacity:0; } 
  to { opacity:1; }
}
a {
	color: black;
	display: block;
	padding: 10px 15px;
	text-decoration: none;
}
a::visited {
	color: initial;
}
details {
    border: 1px solid #aaa;
    cursor: pointer;
    background-color: darkkhaki;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
    margin-bottom: 0.2em;
}
summary {
    margin: -0.5em -0.5em 0;
    padding: 0.5em;
}
a:hover {
  background-color: lightcyan;
}

.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: min(3vw, 26px) !important; }
.topnav a { display: inline-block;color: #f2f2f2 !important; padding: 5px 2vw; text-decoration: none; }
.topnav a.active { background-color: #f2bb00 !important; color: white !important; }
.topnav a:visited { text-decoration: none; }
.w3-dropdown-content > a { color: var(--color) !important;  }

  .w3-centered td { vertical-align: middle;  }
</style><div class=topnav><a href=/index.html>主頁</a><a href=/search.html>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html>轉蛋</a><a href=/stage.html>關卡</a><a href=/music.html>音效</a><a href=/reward_all.html>獎勵</a><div class=w3-dropdown-hover><button class=w3-button style="background-color: #333 !important;padding: 0;"><svg viewbox="0 0 32 30" style="background-color: #333 !important;height: 1.4em;" stroke=white><rect x=2.95 y=1.95 width=26.1 height=26.1 fill=none stroke=none></rect><ellipse cx=16 cy=15 rx=5.22 ry=5.22 class=w-ctl stroke-width=1.74></ellipse><path d="M 16 1.95 L 16 8.48 M 16 21.53 L 16 28.05 M 22.53 15 L 29.05 15 M 9.47 15 L 2.95 15 M 6.73 5.73 L 11.43 10.43 M 11.43 19.57 L 6.73 24.27 M 25.27 5.73 L 20.57 10.43 M 20.57 19.57 L 25.27 24.27" fill=none stroke-width=1.74></path></svg></button><div class="w3-dropdown-content w3-bar-block"><a href=# id=theme-system class="w3-bar-item w3-button">系統</a><a href=# id=theme-dark class="w3-bar-item w3-button">深色</a><a href=# id=theme-light class="w3-bar-item w3-button">白色</a></div></div></div><script src=/dracula.js></script><div id=main style="padding: 1em 1vw;" class=An><img id=eicon><span style="margin-block: 0;">出現的關卡</span></div><script type=text/javascript src=appear.js></script></body></html>