<!DOCTYPE html><html><head><meta charset=utf-8><title>貓咪圖鑑</title><link href=icons.css rel=stylesheet type=text/css></head><body><style>
html, body {padding: 0;margin: 0;width: 100%;font-size: max(14px, 1.2vw);font-family: 'Lato', 'Noto Sans TC', 'MS Gothic', sans-serif;user-select: none;}
@keyframes tooltip {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.tooltip {
	display: block !important;
	position: absolute !important;
	white-space: nowrap;
	left: 0px;
	top: 0px;
	z-index: 1;
	background-color: black;
	color: white;
	text-align: center;
  border-radius: 6px;
  padding: 0.3em 0.5em;
  animation: .4s linear tooltip;
}
.grayscale {
  
}
[data-t='1'] .grayscale {
  filter: brightness(0.6);
}
#cats img {
  max-width: 13vw;
	height: auto;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
	#cats img {
		max-width: 15vw;
	}
}
@media screen and (max-width: 500px) {
	#cats img {
		max-width: 17vw;
	}
}
.btn, .M button {
	user-select: none;
	font-size: larger;
  cursor: pointer;
  font-weight: bold;
  color: #FFF;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  border: solid #000 2px;
  background-image: linear-gradient(#ffd10a, #eb8900);
  padding: 2px 0.5em;
  text-align: center;
  border-radius: 0.35em;
  margin: 0.2em;
}
.M button {
  display: flex;
  align-items: center;
  background-image: linear-gradient(#757575, #5c5c5c);
}
button:active {
  background-color: #3e8e41;
  box-shadow: 2px 3px #666;
  transform: translateY(2px);
}
.or {
	cursor: pointer;
	transition: 0.4s;
}
.or:active {
  transform: translate(2px, 2px);
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#loader-text {
  position: absolute;
  left: calc(50% - 60px);
  top: 60%;
  z-index: 2;
  text-align: center;
  width: 120px;
  height: 120px;
}
.M {
  max-width: 90vw;
  margin: auto;
  margin-top: 10vh;
  background-color: #595959;
  position: relative;
  padding: 1em;
  border-radius: 0.5em;
  outline: 0;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
  color: #efefef;
}
.modal {
	display: none;
  position: fixed;
  left: 0;
  top: 0;
	background-color: #0000008a;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 2;
}
input[type="radio"] {
	width: 24px;
  height: 24px;
  position: relative;
  top: 6px;
}
.selected {
	background-image: linear-gradient(rgb(66, 156, 78), rgb(47, 110, 55)) !important;
}
#trait-f .selected:nth-child(2) {
	background-image: linear-gradient(rgb(255, 75, 3), rgb(172,51,0)) !important;
}
#trait-f .selected:nth-child(3) {
	background-image: linear-gradient(rgb(119, 177, 66), rgb(86, 129, 48)) !important;
}
#trait-f .selected:nth-child(4) {
	background-image: linear-gradient(rgb(56, 56, 56), rgb(32, 32, 32)) !important;
}
#trait-f .selected:nth-child(5) {
	background-image: linear-gradient(140deg, rgb(227, 227, 227) 0%, rgb(175, 175, 175) 25%, rgb(227, 227, 227) 75%, rgb(175, 175, 175) 100%) !important
}
#trait-f .selected:nth-child(6) {
	background-image: linear-gradient(rgb(205, 191, 54), rgb(141, 131, 35)) !important;
}
#trait-f .selected:nth-child(7) {
	background-image: linear-gradient(rgb(33, 213, 191), rgb(24, 149, 134)) !important;
}
#trait-f .selected:nth-child(8) {
	background-image: linear-gradient(rgb(172, 38, 227), rgb(121, 27, 159)) !important;
}
#trait-f .selected:nth-child(9) {
	background-image: linear-gradient(rgb(179, 191, 207), rgb(161, 176, 195)) !important;
}
#trait-f .selected:nth-child(10) {
	background-image: linear-gradient(rgb(129, 145, 48), rgb(103, 112, 11)) !important;
}
#trait-f .selected:nth-child(11) {
	background-image: linear-gradient(rgb(82, 144, 187), rgb(55, 80, 146)) !important;
}
.ok {
	width: 10em !important;
  margin: 0.4em auto !important;
  padding: 0.3em 0 !important;
  justify-content: center !important;
  background-image: linear-gradient(#2196F3, #3F51B5) !important;
}
.ok + button {
	width: 10em !important;
  margin: 0.4em auto !important;
  padding: 0.3em 0 !important;
  justify-content: center !important;
  margin-bottom: 0 !important;
	background-image: linear-gradient(#FF5722, #e72213) !important;
}
.fav {
  background-image: linear-gradient(rgb(255, 75, 3), rgb(172,51,0)) !important;
}
  </style><div id=loader-text> 載入中... </div><div id=loader></div><h1 style="background-image: linear-gradient(#955100, #633600);text-shadow: -1px 0 2px #e9ac64, 0 1px 2px #e9ac64, 1px 0 2px white, 0 -1px 2px #e9ac64;font-size: larger;margin: 0;padding: 0.1em 3em;"> 貓咪圖鑑 <a href=https://ponosgames.com/information/appli/battlecats/zukan/tw/index.html rel=noreferrer style="text-shadow: none;color: black;color: white;font-size: smaller;text-decoration: none;font-weight: lighter;float: right;"> 什麼是貓咪圖鑑？ </a></h1><div style="display: none;background-image: linear-gradient(#4093b5, #4794b3, #4093b5);padding: 1vh 4vw;min-height: 100vh;"><button class="btn C">稀有度</button><div class=modal><div class=M><fieldset id=rarity style="display: flex;flex-wrap: wrap;flex-direction: row;"><legend>選擇稀有度</legend><button value=0>基本</button><button value=1>EX</button><button value=2>稀有</button><button value=3>激稀有</button><button value=4>超激稀有</button><button value=5>傳說稀有</button></fieldset><button class=ok onclick=ok()>篩選</button><button class=ok onclick=clearAll(event)>清除</button></div></div><button class="btn C">攻擊對象</button><div class=modal><div class=M><img class=or src=and.png><fieldset id=trait-f style="display: flex;flex-wrap: wrap;flex-direction: row;"><legend>選擇攻擊對象</legend><button value=1>紅色敵人</button><button value=2>漂浮敵人</button><button value=4>黑色敵人</button><button value=8>鋼鐵敵人</button><button value=16>天使</button><button value=32>異星戰士</button><button value=64>不死生物</button><button value=256>無屬性</button><button value=128>古代種</button><button value=2048>惡魔</button></fieldset><button class=ok onclick=ok()>篩選</button><button onclick=clearAll(event)>清除</button></div></div><button class="btn C">效果能力</button><div class=modal><div class=M id=ab><img class=or src=or.png><fieldset style="display: flex;flex-wrap: wrap;flex-direction: row;"><legend>效果</legend><button value=21><span class="bc-icon bc-icon-weak"></span>攻擊力下降</button><button value=22><span class="bc-icon bc-icon-stop"></span>使動作停止</button><button value=23><span class="bc-icon bc-icon-slow"></span>使動作變慢</button><button value=24><span class="bc-icon bc-icon-only"></span>只能攻擊</button><button value=25><span class="bc-icon bc-icon-good"></span>善於攻擊</button><button value=26><span class="bc-icon bc-icon-resist"></span>很耐打</button><button value=27><span class="bc-icon bc-icon-resists"></span>超級耐打</button><button value=28><span class="bc-icon bc-icon-massive"></span>超大傷害</button><button value=29><span class="bc-icon bc-icon-massives"></span>極度傷害</button><button value=30><span class="bc-icon bc-icon-kb"></span>打飛敵人</button><button value=31><span class="bc-icon bc-icon-warp"></span>傳送</button><button value=33><span class="bc-icon bc-icon-curse"></span>詛咒</button><button value=32><span class="bc-icon bc-icon-imu-atk"></span>攻擊無效</button></fieldset><fieldset style="display: flex;flex-wrap: wrap;flex-direction: row;"><legend>能力</legend><button value=1><span class="bc-icon bc-icon-strong"></span>攻擊力上升</button><button value=2><span class="bc-icon bc-icon-lethal"></span>死前存活</button><button value=3><span class="bc-icon bc-icon-atkbase"></span>善於攻城</button><button value=4><span class="bc-icon bc-icon-crit"></span>會心一擊</button><button value=5><span class="bc-icon bc-icon-z-kill"></span>終結不死</button><button value=6><span class="bc-icon bc-icon-ckill"></span>靈魂攻擊</button><button value=7><span class="bc-icon bc-icon-break"></span>破壞護盾</button><button value=8><span class="bc-icon bc-icon-shield-break"></span>破壞惡魔盾</button><button value=9><span class="bc-icon bc-icon-s"></span>渾身一擊</button><button value=10><span class="bc-icon bc-icon-bounty"></span>得到很多金錢</button><button value=11><span class="bc-icon bc-icon-metalic"></span>鋼鐵</button><button value=12><span class="bc-icon bc-icon-mini-wave"></span>小波動</button><button value=13><span class="bc-icon bc-icon-wave"></span>波動</button><button value=14><span class="bc-icon bc-icon-mini-volc"></span>小烈波</button><button value=15><span class="bc-icon bc-icon-volc"></span>烈波攻擊</button><button value=16><span class="bc-icon bc-icon-waves"></span>波動滅止</button><button value=1001><span class="bc-icon bc-icon-waves"></span>單體攻擊</button><button value=1002><span class="bc-icon bc-icon-area-atk"></span>範圍攻擊</button><button value=1004><span class="bc-icon bc-icon-ld-atk"></span>遠距攻擊</button><button value=1008><span class="bc-icon bc-icon-omni-atk"></span>全方位攻擊</button><button value=19><span class="bc-icon bc-icon-wkill"></span>終結魔女</button><button value=20><span class="bc-icon bc-icon-ekill"></span>終結使徒</button><button value=17><span class="bc-icon bc-icon-bail"></span>超生命體特效</button><button value=18><span class="bc-icon bc-icon-bsthunt"></span>超獸特效</button><button value=37><img src=https://battlecatsinfo.github.io/img/i/Suicide.png>一次攻擊</button></fieldset><fieldset style="display: flex;flex-wrap: wrap;flex-direction: row;"><legend>抗性</legend><button value=32><span class="bc-icon bc-icon-imu-weak"></span>攻擊力下降無效</button><button value=2><span class="bc-icon bc-icon-imu-stop"></span>動作停止無效</button><button value=4><span class="bc-icon bc-icon-imu-slow"></span>動作變慢無效</button><button value=8><span class="bc-icon bc-icon-imu-kb"></span>打飛無效</button><button value=1><span class="bc-icon bc-icon-imu-wave"></span>波動傷害無效</button><button value=16><span class="bc-icon bc-icon-imu-volc"></span>烈波傷害無效</button><button value=64><span class="bc-icon bc-icon-imu-warp"></span>傳送無效</button><button value=128><span class="bc-icon bc-icon-imu-curse"></span>古代的詛咒無效</button><button value=256><span class="bc-icon bc-icon-imu-poiatk"></span>毒擊傷害無效</button><button value=512><img src=https://battlecatsinfo.github.io/img/i/BossWaveX.png>魔王震波無效</button></fieldset><fieldset style="display: flex;flex-wrap: wrap;flex-direction: row;"><legend>耐性</legend><button value=0><span class="bc-icon bc-icon-res-weak2"></span>抗擊耐性</button><button value=1><span class="bc-icon bc-icon-res-freeze2"></span>動止耐性</button><button value=2><span class="bc-icon bc-icon-res-slow2"></span>動慢耐性</button><button value=3><span class="bc-icon bc-icon-res-kb2"></span>抗飛耐性</button><button value=4><span class="bc-icon bc-icon-res-wave2"></span>抗波耐性</button><button value=5><span class="bc-icon bc-icon-res-surge2"></span>抗烈波耐性</button><button value=8><span class="bc-icon bc-icon-res-warp2"></span>抗傳耐性</button><button value=6><span class="bc-icon bc-icon-res-curse2"></span>抗古代詛咒耐性</button><button value=7><span class="bc-icon bc-icon-res-toxic2"></span>抗毒耐性</button></fieldset><button class=ok onclick=ok()>篩選</button><button onclick=clearAll(event)>清除</button></div></div><button class="btn C">本能</button><div class=modal><div class=M><form><fieldset id=to><legend>選擇本能開放</legend><p><input name=t type=radio id=t0 checked><label for=t0>不限制</label></p><p><input name=t type=radio id=t1><label for=t1>無本能</label></p><p><input name=t type=radio id=t2><label for=t2>開放本能</label></p><p><input name=t type=radio id=t3><label for=t3>開放超本能</label></p></fieldset></form><button class=ok onclick=ok()>篩選</button></div></div><button class="btn C">名稱</button><div class=modal id=name><div class=M><form role=search style="width: 100%;"><fieldset><legend>搜尋名稱或Id</legend><input aria-label=搜尋名稱或Id id=name-search name=q placeholder=搜尋名稱或Id style="padding: 0.2em;padding-left: 1.5em;width: 100%;font-size: larger;" type=search></fieldset><input style="display: block;" class="btn ok" type=submit name=s value=搜尋 id=search-name></form></div></div><button class="btn C">分類</button><div class=modal><div class=M><fieldset id=G1 style="display: flex;flex-wrap: wrap;flex-direction: row;"><legend>特殊</legend><button value=0,1,2,3,4,5,6,7,8,643>貓咪轉蛋+</button><button value=37,38,41,46,47,48,49,50,51,52,55,56,58,145,146,147,148,149,197,198,325,376,495,523>常駐稀有貓</button><button value=30,31,32,33,35,36,39,40,61,150,151,152,307,377>常駐激稀有貓</button><button value=443,444,445,446,447>土龍鑽部隊</button><button value=129,131,144,200>限定激稀有系列</button><button value=237,238,239>貓咪軍團支援隊</button><button value=629,636,645,654,662,667,684,688,694>洗腦貓</button><button value=91,92,93,94,95,96,97,98,99>狂亂貓</button><button value=319,695>殺意貓</button><button value=209,210,211,245,246,247,311,312,313>小小貓</button><button value=18,21,20,19,14,22,12,13,10,9,23,15,11>EX罐頭購買貓</button><button value=16,123,24,25,437,462,622>世界/未來/宇宙/魔界掉落貓</button><button value=130,172,268,323,426,528,464,532,613,653,691,568>傳說關卡掉落貓</button><button value=352,383,554>風雲貓咪塔掉落貓</button><button value=60,78,88,126,154,201,324,379,382,442,452,507,521,527,531,539,545,553,581,621,623,630,260,267,284,287,273>降臨和漩渦關卡掉落</button><button value=656,658,659,663,664,665,669,670,675,676,685,691,697,700,706,707,713,716,717,720,724>遠古的蛋</button><button value=79,80,81,100,104,109,122,128,132,63,70,74>月份貓</button></fieldset><fieldset id=G2 style="display: flex;flex-wrap: wrap;flex-direction: row;"><legend>常駐轉蛋池</legend><button value=269,318,380,529,585,641,690>超級貓咪祭</button><button value=333,378,441,543,609,657,705>特級貓咪祭</button><button value=87,158,170,258,336,351,397,431,525,617,632,644,655,629>卓越群組</button><button value=448,455,544,286,169,195,305,316,334,351,505,519,619,633,649,661,636>超強精選</button><button value=43,71,76,84,137,196,240,259,306,378,401,484,520>特級選拔祭</button><button value=213,342,375,635,689>日版10週年紀念 </button><button value=461,34,168,169,170,171,240,436,546,625,712>傳說中的不明貓一族</button><button value=42,43,44,57,59,143,427,455,519,617,668>超激烈爆彈</button><button value=448,71,72,73,124,125,158,338,496,649,618>戰國武神巴薩拉斯</button><button value=449,75,76,105,106,107,159,351,502,619,647>電腦學園銀河美少女</button><button value=450,83,84,85,86,87,177,396,505,620,660>超破壞大帝龍皇因佩拉斯</button><button value=451,134,135,136,137,138,203,322,525,633,692>超古代勇者超級靈魂勇者</button><button value=481,194,195,196,212,226,261,431,533,634,698>逆襲的戰士黑暗英雄</button><button value=493,257,258,259,271,272,316,439,534,642,723>究極降臨巨神宙斯</button><button value=463,304,305,306,355,417,594,632,674,715>革命軍隊鋼鐵戰團</button><button value=478,359,360,361,401,569,631,655,719>古靈精怪元素小精靈</button><button value=544,334,335,336,357,358,607,682>絕命美少女怪物萌娘隊</button><button value=644,588,589,587>情人節淑女們</button><button value=693,648>白色情人節轉蛋</button><button value=330,331,595,699,332>復活節嘉年華</button><button value=661,711>完美新娘</button><button value=274,275,354,438,494,563,564,614,666,714,276,565,566>夏日美少女團</button><button value=229,230,302,570,683,228>萬聖節轉蛋</button><button value=241,242,243,310,526,584,687>聖誕美少女</button><button value=283,620,533,305,283,212,136,124,105,87,86,76,43,42>紅色破壞者</button><button value=286,196,143,135,107,106,84,83,75,59>漂浮破壞者</button><button value=397,316,261,170,138,57>鋼鐵破壞者</button><button value=559,519,436,258,240,194,72,43>波動破壞者</button><button value=686,647,649,655,660,668,674,682>超生命體破壞者</button><button value=586>超國王祭</button><button value=612>女王祭</button></fieldset><fieldset id=G3 style="display: flex;flex-wrap: wrap;flex-direction: row;"><legend>合作轉蛋池</legend><button value=530,486,485,337,161,160,64,65,66,67,68>公主踢騎士Sweets</button><button value=506,346,345,344,190,189,188,187,186,185,110,111,112,113,114,115,116,117,118,119>梅露可物語</button><button value=174,173>活下去！曼波魚！</button><button value=180,270,341,482,428,429>消滅都市</button><button value=215,216,217,218,219,220,221,222,223,224,225>越南大戰DEFENSE</button><button value=288,289,291,290,292,293,440,294,296,297,298,295>魔法少女小圓</button><button value=326,327>Crash Fever</button><button value=362,363,364,365,366,367,368,456,460,370,371,372,458,459>劇場版 Fate/stay night</button><button value=393,394,395,390,391,392>實況野球</button><button value=412,413,414,487,415,416,488,709,409,410,411,489,490,491,406,407,408,552>福音戰士合作轉蛋</button><button value=547,548,549,550,551,710,409,410,411,489,490,491,406,407,408,552>福音戰士合作轉蛋2nd</button><button value=467,468,469,470,471,555,472,556>聖魔大戰</button><button value=510,511,512,513,514,515,516,517,571,572,573,574,575,576,577,578,579,580>快打旋風</button><button value=535,536,537,560,582,583,590,561,591,562,592,593,722>初音未來</button><button value=596,597,598,599,600,671,605,601,602,603,672>亂馬1/2</button><button value=249,250,251,252,253,254,255,256,434,567>城與龍</button><button value=624,721,72,203,257,359,417,438,307,607,625>熱血！大運動會</button></fieldset><button class=ok onclick=ok()>篩選</button><button onclick=clearAll(event)>清除</button></div></div><button class=btn onclick="this.classList.toggle('selected');ok();" id=fav-only>我的最愛</button><button class="btn selected" onclick="this.classList.toggle('selected');ok();" id=ex-only>限定角色</button><div class=modal id=not-f><div class=M style="text-align: center;font-weight: bold;max-width: 25em;font-size: larger;">進行篩選的結果，找不到<br>符合條件的角色</div></div><div style="z-index: 3;display: none;position: absolute;margin: 0;top: 0;left: 50%;transform: translate(-50%, 0%);"><div id=text class=M style="text-align: center;width: 35em;font-size: larger;box-shadow: none;background-color: #ffffffb0;color: black;font-weight: bold;"></div></div><div id=cats></div></div><button class=btn style="position: fixed;right: 1vw;bottom: 1vh;" onclick=favorite(event) data-s=0>★設定我的最愛</button><script src=cat_limit.js></script><script src=cat.js>
  </script><script src=cat_dict.js>
  </script></body></html>