<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><title>等級-能力曲線</title><meta name=viewport content="width=device-width, initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=w3.css><script src=https://cdn.jsdelivr.net/npm/chart.js></script><script src=/levelcurve.js></script><style>
	
.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: min(3vw, 26px) !important; }
.topnav a { display: inline-block;color: #f2f2f2 !important; padding: 5px 2vw; text-decoration: none; }
.topnav a.active { background-color: #f2bb00 !important; color: white !important; }
.topnav a:visited { text-decoration: none; }
.w3-dropdown-content > a { color: var(--color) !important;  }

.text {
	font-size: 30px;
	display: block;
	text-decoration: none;
	color: #327535;
	text-align: center;
	width: 100%;
	padding-top: 20px;
}		
</style></head><body><div class=topnav><a href=/index.html>主頁</a><a href=/search.html>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html>轉蛋</a><a href=/stage.html>關卡</a><a href=/music.html>音效</a><a href=/reward_all.html>獎勵</a><div class=w3-dropdown-hover><button class=w3-button style="background-color: #333 !important;padding: 0;"><svg viewbox="0 0 32 30" style="background-color: #333 !important;height: 1.4em;" stroke=white><rect x=2.95 y=1.95 width=26.1 height=26.1 fill=none stroke=none></rect><ellipse cx=16 cy=15 rx=5.22 ry=5.22 class=w-ctl stroke-width=1.74></ellipse><path d="M 16 1.95 L 16 8.48 M 16 21.53 L 16 28.05 M 22.53 15 L 29.05 15 M 9.47 15 L 2.95 15 M 6.73 5.73 L 11.43 10.43 M 11.43 19.57 L 6.73 24.27 M 25.27 5.73 L 20.57 10.43 M 20.57 19.57 L 25.27 24.27" fill=none stroke-width=1.74></path></svg></button><div class="w3-dropdown-content w3-bar-block"><a href=# id=theme-system class="w3-bar-item w3-button">系統</a><a href=# id=theme-dark class="w3-bar-item w3-button">深色</a><a href=# id=theme-light class="w3-bar-item w3-button">白色</a></div></div></div><script src=/dracula.js></script><div id=loader-text>載入中...</div><div id=loader></div><script src=cat.js></script><div><canvas id=myChart></canvas></div><a class=text href=https://thanksfeanor.pythonanywhere.com/guides/documents/levelling-and-stat-mechanics.html>查看說明</a><script>
const my_params = new URLSearchParams(location.search);
const my_id = parseInt(my_params.get('id'));
if (isNaN(my_id))
	my_id = 0;
const ctx = document.getElementById('myChart');
loadCat(my_id)
.then(my_cat => {
	document.getElementById('loader').style.display = 'none';
	document.getElementById('loader-text').style.display = 'none';
new Chart(ctx, {
   	type: 'line',
    data: {
      labels: ['Lv0', 'Lv10', 'Lv20', 'Lv30', 'Lv40', 'Lv50', 'Lv60', 'Lv70', 'Lv80', 'Lv90', 'Lv100', 'Lv110', 'Lv120', 'Lv130', 'Lv140', 'Lv150', 'Lv160', 'Lv170', 'Lv180', 'Lv190'],
      datasets: [{
        label: '每提升一級 成長Lv1的百分比',
        data: _curves[my_cat.curve],
        borderWidth: 1,
        pointStyle: 'rect',
        pointRadius: 8,
        pointHoverRadius: 10,
        stepped: 'before'
      }]
    },
    options: {
      	scales: {
        	y: {
          	beginAtZero: true
        	}
      	}
    }
  });
});
</script></body></html>