<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><title>貓咪大戰爭獎勵</title><meta name=description content="貓咪大戰爭獎勵 | 貓咪大戰爭中文資訊網站"><meta property=og:site_name content=battlecatsinfo.github.io><meta property=og:title content=貓咪大戰爭獎勵><meta property=og:description content=給手殘玩家用的獎勵連結><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=w3.css></head><body><style>
html, body { margin:0;padding:0;width:100%;font-size: max(14px, 1.4vw);}
.d-tabcontent a {
  display: block;
  text-decoration: none;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 1em;
}

.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: min(2vw, 20px) !important; }
.topnav > a { display: inline-block;color: #f2f2f2 !important; padding: 1vh 2vw; text-decoration: none;cursor: pointer;vertical-align: middle; }
.topnav > a.active { background-color: #4caf50 !important; }
.topnav > a:visited { text-decoration: none; }
.topnav > a:hover { background-color: #009688 !important; }
.topnav svg { background-color: inherit !important;height: 1.3em; }
#site-search {
  display: none;
  width: 175px;
  padding: 0.1em 0.2em;
}
#search-btn {
  all: unset;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent !important;
}
#search-btn svg {
  width: 12px;
  height: 12px;
  fill: white;
}
@media (min-width:800px) {
  #site-search {
    display: inline-block;
    width: 20vw;
    padding: 5px 10px;
  }
  #search-btn {
    position: relative;
    top: 3px;
    right: 30px;
  }
  #search-btn svg {
    height: 22px;
    width: 22px;
    fill: black;
  }
}
#site-s-result {
  background-color: white !important;
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}
#site-s-result > * {
  width: 100%;
  padding: 0.7em 2em;
  color: black !important;
  background-color: transparent !important;
}
#site-s-result > *:hover {
  background-color: #e7e7e7 !important;
  color: black !important;
}


.d-tab {overflow: hidden; border: 1px solid #ccc !important;}
.d-tab button { float: left; border: none; outline: none; cursor: pointer; padding: 14px 16px; transition: 0.3s; font-size: 17px;}
.d-tab button:hover {background-color: #ddd !important;}
.d-tab button.active {background-color: #ccc !important;}
.d-tabcontent {display: none; padding: 6px 12px; border: 1px solid #ccc; border-top: none;}
  </style><div class=topnav><a href=/index.html>主頁</a><a href=/search.html>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html>轉蛋</a><a href=/stage.html>關卡</a><a href=/music.html>音效</a><a href=/reward_all.html class=active>獎勵</a><a title=設定 href=/settings.html style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z"/></svg></a><a title=佈景主題 onclick=toggleTheme() style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z"></path></svg></a><a style="position: relative;float: right;"><input autocomplete=off id=site-search type=text name=search style="font-size: 17px;border: 1px solid rgba(0, 0, 0, 0.25) !important;border-radius: 25px;font-style: italic;background-color: white !important;color: black !important;" placeholder=Search... aria-label=search><button id=search-btn onclick=site_search()><svg viewbox="0 0 50 50" width=50px height=50px><path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"/></svg></button><div style="position: relative;" class=w3-card><div id=site-s-result><div onclick="_s_open('/search.html?q=')">搜尋貓咪</div><div onclick="_s_open('/esearch.html?q=')">搜尋敵人</div><div onclick="_s_open('/stage.html?q=')">搜尋關卡</div></div></div></a></div><script src=/dracula.js></script><h1 style="text-align: center;font-size: 1.2em;">貓咪大戰爭獎勵</h1><div style="padding: 1vw;"><p>作者的話</p><p>這是給手殘沒有能力破關的玩家使用的，希望玩家能嘗試破關，例如我的貓咪大彈跳和Battle Cats Quest都是自己花幾天時間慢慢破的</p><p>如果沒有反應，可能是因為領過了或過期等因數，請直接跳過</p><p>所有獎勵都只能領一次，沒有無限的金券這種東西</p></div><div style="margin: 0 auto;width: 80%;"><div class=d-tab><button class=d-tablinks onclick="openTab(event, 'tw')">繁中版</button><button class=d-tablinks onclick="openTab(event, 'jp')">日文版</button><button class=d-tablinks onclick="openTab(event, 'en')">英文版</button><button class=d-tablinks onclick="openTab(event, 'kr')">韓文版</button></div><div id=tw class=d-tabcontent style="display: block;"><a href=ponos-battlecatstw://ponos/enquete/3/tw/t73zvwyf>填問卷好禮！<br>獲得貓罐頭50個！</a><a href=ponos-battlecatstw://ponos/odorobo_tw1>得到EX角色「貓大叔【店主】」！<br>可以在升級畫面中取得。</a><a href=ponos-battlecatstw://ponos/enquete/4/tw/g8pm7whi>填問卷好禮！<br>獲得貓罐頭50個！</a><a href=ponos-battlecatstw://ponos/nyanko9_tw1>貓咪Quest<br>合作任務達成獎勵１<br>貓罐頭50個已入手！</a><a href=ponos-battlecatstw://ponos/nyanko9_tw2>貓咪Quest<br>合作任務達成獎勵２<br>土豪貓3個已入手！</a><a href=ponos-battlecatstw://ponos/nyanko9_tw3>貓咪Quest<br>合作任務達成獎勵３<br>貓罐頭100個已入手！</a><a href=ponos-battlecatstw://ponos/nyanko9_tw4>貓咪Quest<br>合作任務達成獎勵４<br>寶物雷達3個已入手！</a><a href=ponos-battlecatstw://ponos/nyanko9_tw5>貓咪Quest<br>合作任務達成獎勵５<br>稀有券3張已入手！</a><a href=ponos-battlecatstw://ponos/nekohopper_tw1>GO!GO!貓咪大彈跳<br>合作任務達成獎勵１<br>獲得貓罐頭30個！</a><a href=ponos-battlecatstw://ponos/nekohopper_tw2>GO!GO!貓咪大彈跳<br>合作任務達成獎勵２<br>獲得洞悉先機3個！</a><a href=ponos-battlecatstw://ponos/nekohopper_tw3>GO!GO!貓咪大彈跳<br>合作任務達成獎勵３<br>獲得土豪貓3個！</a><a href=ponos-battlecatstw://ponos/nekohopper_tw4>GO!GO!貓咪大彈跳<br>合作任務達成獎勵４<br>獲得寶物雷達3個！</a><a href=ponos-battlecatstw://ponos/nekohopper_tw5>GO!GO!貓咪大彈跳<br>合作任務達成獎勵５<br>獲得稀有券3張！</a></div><div id=jp class=d-tabcontent><a href=ponos-battlecats4://ponos/nekohopper_1>GO!GO!ネコホッピング<br>コラボミッション達成報酬１<br>貓罐頭30個ゲット！</a><a href=ponos-battlecats4://ponos/nekohopper_2>GO!GO!ネコホッピング<br>コラボミッション達成報酬２<br>洞悉先機3個ゲット！</a><a href=ponos-battlecats4://ponos/nekohopper_3>GO!GO!ネコホッピング<br>コラボミッション達成報酬３<br>土豪貓3個ゲット！</a><a href=ponos-battlecats4://ponos/nekohopper_4>GO!GO!ネコホッピング<br>コラボミッション達成報酬４<br>寶物雷達3個ゲット！</a><a href=ponos-battlecats4://ponos/nekohopper_5>GO!GO!ネコホッピング<br>コラボミッション達成報酬５<br>稀有券3個ゲット！</a><a href=ponos-battlecats4://ponos/odorobo1>EXキャラクター「貓大叔【店主】」ゲット！<br>パワーアップ画面から取得可能です</a><a href=ponos-battlecats4://ponos/nyankoTV/1/x673shf4>にゃんこTVチャンネル登録者数<br>55,555人突破記念！<br>稀有券5枚ゲット！</a><a href=ponos-battlecats4://ponos/nyankoTV/2/u9g3pzxe>にゃんこTVチャンネル登録者数15万人突破記念！<br>EXキャラクター「」ゲット！<br>パワーアップ画面から取得可能です</a><a href=ponos-battlecats4://ponos/enquete/6/g8pm7whi>アンケートご協力特典！<br>貓罐頭50個ゲット！</a><a href=ponos-battlecats4://ponos/newjapan_1>にゃんこ大戦争8周年記念報酬！<br>稀有券3枚ゲット！</a><a href=ponos-battlecats4://ponos/nyanko9_jp1>にゃんこクエスト<br>コラボミッション達成報酬１<br>貓罐頭50個ゲット！</a><a href=ponos-battlecats4://ponos/nyanko9_jp2>にゃんこクエスト<br>コラボミッション達成報酬２<br>土豪貓3個ゲット！</a><a href=ponos-battlecats4://ponos/nyanko9_jp3>にゃんこクエスト<br>コラボミッション達成報酬３<br>貓罐頭100個ゲット！</a><a href=ponos-battlecats4://ponos/nyanko9_jp4>にゃんこクエスト<br>コラボミッション達成報酬４<br>寶物雷達3個ゲット！</a><a href=ponos-battlecats4://ponos/nyanko9_jp5>にゃんこクエスト<br>コラボミッション達成報酬５<br>稀有券3個ゲット！</a><a href=ponos-battlecats4://ponos/enquete/7/f5eiwyq7>アンケートご協力特典！<br>貓罐頭50個ゲット！</a></div><div id=en class=d-tabcontent><a href=ponos-battlecatsen://ponos/enquete/4/en/g8pm7whi> Thank for your urvey repone!<br>Enjoy 50 貓罐頭!</a><a href=ponos-battlecatsen://ponos/nyanko9_en1> Battle Cat Quet<br>Collab Miion Reward 1<br>You got 50 貓罐頭!</a><a href=ponos-battlecatsen://ponos/nyanko9_en2> Battle Cat Quet<br>Collab Miion Reward 2<br>You got 3 土豪貓!</a><a href=ponos-battlecatsen://ponos/nyanko9_en3> Battle Cat Quet<br>Collab Miion Reward 3<br>You got 100 貓罐頭!</a><a href=ponos-battlecatsen://ponos/nyanko9_en4> Battle Cat Quet<br>Collab Miion Reward 4<br>You got 3 寶物雷達!</a><a href=ponos-battlecatsen://ponos/nyanko9_en5> Battle Cat Quet<br>Collab Miion Reward 5<br>You got 3 稀有券!</a><a href=ponos-battlecatsen://ponos/enquete/5/en/f5eiwyq7> Thank for your urvey repone!<br>Enjoy 50 貓罐頭!</a><a href=ponos-battlecatsen://ponos/nekohopper_en1> Go! Go! Pogo Cat<br>Collab Miion Reward 1<br>30 貓罐頭！</a><a href=ponos-battlecatsen://ponos/nekohopper_en2> Go! Go! Pogo Cat<br>Collab Miion Reward 2<br>3 洞悉先機！</a><a href=ponos-battlecatsen://ponos/nekohopper_en3> Go! Go! Pogo Cat<br>Collab Miion Reward 3<br>3 土豪貓！</a><a href=ponos-battlecatsen://ponos/nekohopper_en4> Go! Go! Pogo Cat<br>Collab Miion Reward 4<br>3 寶物雷達！</a><a href=ponos-battlecatsen://ponos/nekohopper_en5> Go! Go! Pogo Cat<br>Collab Miion Reward 5<br>3 稀有券！</a></div><div id=kr class=d-tabcontent><a href=ponos-battlecatskr://ponos/enquete/3/kr/t73zvwyf> 앙케이트 참가 보상!<br>貓罐頭50개 획득!</a><a href=ponos-battlecatskr://ponos/enquete/4/kr/g8pm7whi> 앙케이트 참가 보상!<br>貓罐頭50개 획득!</a><a href=ponos-battlecatskr://ponos/nyanko9_kr1> 냥코 퀘스트<br>콜라보 미션 달성 보수 1<br>貓罐頭50개 획득!</a><a href=ponos-battlecatskr://ponos/nyanko9_kr2> 냥코 퀘스트<br>콜라보 미션 달성 보수 2<br>土豪貓3개 획득!</a><a href=ponos-battlecatskr://ponos/nyanko9_kr3> 냥코 퀘스트<br>콜라보 미션 달성 보수 3<br>貓罐頭100개 획득!</a><a href=ponos-battlecatskr://ponos/nyanko9_kr4> 냥코 퀘스트<br>콜라보 미션 달성 보수 4<br>寶物雷達3개 획득!</a><a href=ponos-battlecatskr://ponos/nyanko9_kr5> 냥코 퀘스트<br>콜라보 미션 달성 보수 5<br>稀有券3장획득!</a><a href=ponos-battlecatskr://ponos/nekohopper_kr1> GO!GO! 고양이 홉핑<br>콜라보 미션 달성 보수 1<br>貓罐頭30개 획득!</a><a href=ponos-battlecatskr://ponos/nekohopper_kr2> GO!GO! 고양이 홉핑<br>콜라보 미션 달성 보수 2<br>洞悉先機3개 획득!</a><a href=ponos-battlecatskr://ponos/nekohopper_kr3> GO!GO! 고양이 홉핑<br>콜라보 미션 달성 보수 3<br>土豪貓3개 획득!</a><a href=ponos-battlecatskr://ponos/nekohopper_kr4> GO!GO! 고양이 홉핑<br>콜라보 미션 달성 보수 4<br>寶物雷達3개 획득!</a><a href=ponos-battlecatskr://ponos/nekohopper_kr5> GO!GO! 고양이 홉핑<br>콜라보 미션 달성 보수 5<br>稀有券3개 획득!</a></div></div><script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("d-tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("d-tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script></body></html>