<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><title>貓咪搜尋</title><meta name=description content="搜尋貓咪(單位、角色) | 貓咪大戰爭中文資訊網站"><meta property=og:site_name content=battlecatsinfo.github.io><meta property=og:title content=貓咪搜尋><meta property=og:description content=篩選和排序貓咪><meta property=og:image content=https://cdn.discordapp.com/attachments/1148597630012768267/1148600814412238870/123.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=icons.css><link rel=stylesheet type=text/css href=w3.css><link rel=stylesheet type=text/css href=unit.css></head><body><style>
html,
body {
  vertical-align: middle;
  font-size: 16px;
  padding: 0;
  margin: 0;
  width: 100%;
}
label {margin: 1em;}
table,
th,
td {
  border: 1px solid #d1d5d5;
}

.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: max(1.5vw, 10px) !important; }
.topnav > a { display: inline-block;color: #f2f2f2 !important; padding: 1vh 2vw; text-decoration: none;cursor: pointer;vertical-align: middle; }
.topnav > a.active { background-color: #4caf50 !important; }
.topnav > a:visited { text-decoration: none; }
.topnav > a:hover { background-color: #009688 !important; }
.topnav svg { background-color: inherit !important;height: 1.3em; }
#site-search {
  display: none;
  width: 175px;
  padding: 0.1em 0.2em;
}
#search-btn {
  all: unset;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent !important;
}
#search-btn svg {
  width: 12px;
  height: 12px;
  fill: white;
}
@media (min-width:800px) {
  #site-search {
    display: inline-block;
    width: 20vw;
    padding: 5px 10px;
  }
  #search-btn {
    position: relative;
    top: 3px;
    right: 30px;
  }
  #search-btn svg {
    height: 22px;
    width: 22px;
    fill: black;
  }
}
#site-s-result {
  background-color: white !important;
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}
#site-s-result > * {
  width: 100%;
  padding: 0.7em 2em;
  color: black !important;
  background-color: transparent !important;
}
#site-s-result > *:hover {
  background-color: #e7e7e7 !important;
  color: black !important;
}

.w3-centered td {
  vertical-align: middle;
}
.w3-ul li {
  padding: 0px;
  cursor: default;
  border-radius: 1px;
}
.type-btn {
  text-align: center;
  display: inline-block;
  width: 100px;
  border-radius: 5px;
  background-color: #7777774a !important;
  padding: 10px;
  color: white;
  user-select: none;
}
.w3-ul {
  border-radius: 3px;
  border: 1.5px solid #818181;
  margin-bottom: 4px;
  margin-left: 2px;
  margin-top: 4px;
}
button {
  display: block;
  text-align: left;
  width: 100%;
  cursor: default;
  transition: opacity 0s;
  border: 0px;
  background-color: inherit;
  padding: 5px;
}
ul::-webkit-scrollbar {
  width: 10px;
}
ul::-webkit-scrollbar-button {
  background: #ebebeb;
  border-radius: 4px;
}
ul::-webkit-scrollbar-track-piece {
  background: #ebebeb;
}
ul::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: gray;
  border: 1px solid darkgray;
}
tr:hover,
li:hover {
  background-color: lightcyan !important;
}
textarea {
  font-size: 20px;
  font-family: "Source Code Pro", Monaco, Menlo, Consolas, "Courier New", monospace;
}
input[type="number"] {
  padding: 8px 0;
  margin-bottom: 8px;
  border: none;
  border-bottom: 1px solid #ccc;
}
input[type="button"] {
  margin: 0px auto;
  margin-top: 20px;
  border-radius: 5px;
  width: 90px;
  padding: 3px 10px;
}
#pages-a > td {
  font-size: 1.2em;
  width: 50px;
  text-align: center;
  border: none;
  cursor: pointer;
}
#pages-a > td:hover {
  background-color: #ccc !important;
}
.w3-table td {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 2px;
  padding-right: 2px;
}
:root {
  --mhide: block;
}
.may-hide {
  display: var(--mhide);
}
#cattype {
  width: 100%;
  list-style-type: none;
  text-align: center;
}
#cattype > span {
  margin: 0px 20px;
}
.or-and {
  margin-top: 0px;
  width: 100%;
}
#name-search {
  width: 100%;
  padding: 6px 20px;
  border: 3px solid #ddd;
  border-radius: 7px;
  outline: none;
  transition: 0.2s;
  margin: 0 auto;
  margin-bottom: 5px;
}
#name-search:focus {
  border-color: #bbb;
}
td.N {
  background-color: var(--spans) !important;
}
p {
  margin-block-start: 5px;
  margin-block-end: 5px;
}
	</style><div id=loader-text>載入中...</div><div id=loader></div><script src=levelcurve.js></script><script src=cat.js></script><div class=topnav><a href=/index.html>主頁</a><a href=/search.html class=active>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html>轉蛋</a><a href=/stage.html>關卡</a><a href=/music.html>音效</a><a href=/reward_all.html>獎勵</a><a title=設定 href=/settings.html style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z"/></svg></a><a title=佈景主題 onclick=toggleTheme() style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z"></path></svg></a><a style="position: relative;float: right;"><input autocomplete=off id=site-search type=text name=search style="font-size: 17px;border: 1px solid rgba(0, 0, 0, 0.25) !important;border-radius: 25px;font-style: italic;background-color: white !important;color: black !important;" placeholder=Search... aria-label=search><button id=search-btn onclick=site_search()><svg viewbox="0 0 50 50" width=50px height=50px><path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"/></svg></button><div style="position: relative;" class=w3-card><div id=site-s-result><div onclick="_s_open('/search.html?q=')">搜尋貓咪</div><div onclick="_s_open('/esearch.html?q=')">搜尋敵人</div><div onclick="_s_open('/stage.html?q=')">搜尋關卡</div></div></div></a></div><script src=/dracula.js></script><div id=main class=An><div><ul class="w3-ul may-hide" style="width: 150px;height: 575px;overflow: scroll;" id=trait-s><li><span class="w3-button or-and w3-green">AND</span></li><li data-expr=trait&amp;RED><button><span class="bc-icon bc-icon-trait-red"></span>紅色敵人</button></li><li data-expr=trait&amp;FLOAT><button><span class="bc-icon bc-icon-trait-float"></span>漂浮敵人</button></li><li data-expr=trait&amp;BLACK><button><span class="bc-icon bc-icon-trait-black"></span>黑色敵人</button></li><li data-expr=trait&amp;METAL><button><span class="bc-icon bc-icon-trait-metal"></span>鋼鐵敵人</button></li><li data-expr=trait&amp;ANGEL><button><span class="bc-icon bc-icon-trait-angel"></span>天使敵人</button></li><li data-expr=trait&amp;ALIEN><button><span class="bc-icon bc-icon-trait-alien"></span>異星戰士</button></li><li data-expr=trait&amp;ZOMBIE><button><span class="bc-icon bc-icon-trait-zombie"></span>不死生物</button></li><li data-expr=trait&amp;WHITE><button><span class="bc-icon bc-icon-trait-white"></span>無屬性敵人</button></li><li data-expr=trait&amp;RELIC><button><span class="bc-icon bc-icon-trait-relic"></span>古代種</button></li><li data-expr=trait&amp;DEMON><button><span class="bc-icon bc-icon-trait-demon"></span>惡魔</button></li></ul><ul class="w3-ul may-hide" style="width: 150px;" id=atk-s><li><span class="w3-button or-and w3-pale-red">AND</span></li><li data-expr=atktype&ATK_SINGLE><button><span class="bc-icon bc-icon-single-atk"></span>單體攻擊</button></li><li data-expr=atktype&ATK_RANGE><button><span class="bc-icon bc-icon-area-atk"></span>範圍攻擊</button></li><li data-expr=atktype&ATK_LD><button><span class="bc-icon bc-icon-ld-atk"></span>遠距攻擊</button></li><li data-expr=atktype&ATK_OMNI><button><span class="bc-icon bc-icon-omni-atk"></span>全方位攻擊</button></li><li data-expr=atktype&ATK_KB_REVENGE><button><img src=https://i.imgur.com/KqtrO2b.png>擊退反擊</button></li><li data-expr=pre1><button><img src=https://i.imgur.com/veNQ90x.png>連續攻擊</button></li></ul><div class=may-hide style="margin-top: 30px;margin-left: 50px;"><label for=def-lv>預設基本等級</label><input style="width: 4em;" type=number min=1 max=60 name=def-lv id=def-lv value=50 required><br><label for=plus-lv>預設加值等級</label><input style="width: 4em;" type=number min=0 max=90 name=plus-lv id=plus-lv value=0 required><br><span class="w3-button w3-teal" id=filter-go style="width: 80px;margin-right: 8px;">排序</span><span class="w3-button w3-red" id=filter-clear style="width: 80px;">清除</span></div><div class="no-print may-hide" style="position: absolute;top: 1150px;left: 17px;"><p>篩選表達式</p><textarea class=w3-code rows=3 cols=60 name=filter-expr id=filter-expr spellcheck=false></textarea><br><p>排序表達式</p><textarea class=w3-code rows=3 cols=60 name=sort-expr id=sort-expr spellcheck=false></textarea><br><a href=/help.html style="display: block;text-align: center;">使用說明</a></div><ul class="w3-ul may-hide" style="position: absolute;left: 160px;top: 0px;height: 900px;overflow: scroll;width: 190px;" id=ab-s><li><span class="w3-button or-and w3-blue-gray">AND</span></li><li style="text-align: center;">能力</li><li data-expr=hasab(AB_STRONG)><button><span class="bc-icon bc-icon-strong"></span>攻擊力上升</button></li><li data-expr=hasab(AB_LETHAL)><button><span class="bc-icon bc-icon-lethal"></span>死前存活 </button></li><li data-expr=hasab(AB_ATKBASE)><button><span class="bc-icon bc-icon-atkbase"></span>善於攻城</button></li><li data-expr=hasab(AB_CRIT)><button><span class="bc-icon bc-icon-crit"></span>會心一擊</button></li><li data-expr=hasab(AB_ZKILL)><button><span class="bc-icon bc-icon-z-kill"></span>終結不死 </button></li><li data-expr=hasab(AB_CKILL)><button><span class="bc-icon bc-icon-ckill"></span>靈魂攻擊 </button></li><li data-expr=hasab(AB_BREAK)><button><span class="bc-icon bc-icon-break"></span>破壞護盾</button></li><li data-expr=hasab(AB_SHIELDBREAK)><button><span class="bc-icon bc-icon-shield-break"></span>破壞惡魔盾</button></li><li data-expr=hasab(AB_S)><button><span class="bc-icon bc-icon-s"></span>渾身一擊</button></li><li data-expr=hasab(AB_BOUNTY)><button><span class="bc-icon bc-icon-bounty"></span>得到很多金錢</button></li><li data-expr=hasab(AB_METALIC)><button><span class="bc-icon bc-icon-metalic"></span>鋼鐵</button></li><li data-expr=hasab(AB_MINIWAVE)><button><span class="bc-icon bc-icon-mini-wave"></span>小波動</button></li><li data-expr=hasab(AB_WAVE)><button><span class="bc-icon bc-icon-wave"></span>波動</button></li><li data-expr=hasab(AB_MINIVOLC)><button><span class="bc-icon bc-icon-mini-volc"></span>小烈波</button></li><li data-expr=hasab(AB_VOLC)><button><span class="bc-icon bc-icon-volc"></span>烈波</button></li><li data-expr=hasab(AB_WAVES)><button><span class="bc-icon bc-icon-waves"></span>波動滅止</button></li><li data-expr=hasab(AB_BAIL)><button><span class="bc-icon bc-icon-bail"></span>超生命體特效</button></li><li data-expr=hasab(AB_BSTHUNT)><button><span class="bc-icon bc-icon-bsthunt"></span>超獸特效</button></li><li data-expr=hasab(AB_WKILL)><button><span class="bc-icon bc-icon-wkill"></span>終結魔女</button></li><li data-expr=hasab(AB_EKILL)><button><span class="bc-icon bc-icon-ekill"></span>終結使徒</button></li><li data-expr=hasab(AB_GLASS)><button><img src=/img/i/Suicide.png>一次攻擊</button></li><li style="text-align: center;">效果</li><li data-expr=hasab(AB_WEAK)><button><span class="bc-icon bc-icon-weak"></span>攻擊力下降</button></li><li data-expr=hasab(AB_STOP)><button><span class="bc-icon bc-icon-stop"></span>使動作停止</button></li><li data-expr=hasab(AB_SLOW)><button><span class="bc-icon bc-icon-slow"></span>使動作變慢</button></li><li data-expr=hasab(AB_CURSE)><button><span class="bc-icon bc-icon-curse"></span>詛咒</button></li><li data-expr=hasab(AB_ONLY)><button><span class="bc-icon bc-icon-only"></span>只能攻擊</button></li><li data-expr=hasab(AB_GOOD)><button><span class="bc-icon bc-icon-good"></span>善於攻擊</button></li><li data-expr=hasab(AB_RESIST)><button><span class="bc-icon bc-icon-resist"></span>很耐打</button></li><li data-expr=hasab(AB_RESISTS)><button><span class="bc-icon bc-icon-resists"></span>超耐打</button></li><li data-expr=hasab(AB_MASSIVE)><button><span class="bc-icon bc-icon-massive"></span>超大傷害</button></li><li data-expr=hasab(AB_MASSIVES)><button><span class="bc-icon bc-icon-massives"></span>極度傷害</button></li><li data-expr=hasab(AB_KB)><button><span class="bc-icon bc-icon-kb"></span>打飛</button></li><li data-expr=hasab(AB_IMUATK)><button><span class="bc-icon bc-icon-imu-atk"></span>攻擊無效</button></li><li style="text-align: center;">抗性</li><li data-expr=imu&IMU_WEAK><button><span class="bc-icon bc-icon-imu-weak"></span>攻擊力下降無效</button></li><li data-expr=imu&IMU_STOP><button><span class="bc-icon bc-icon-imu-stop"></span>動作停止無效</button></li><li data-expr=imu&IMU_SLOW><button><span class="bc-icon bc-icon-imu-slow"></span>動作變慢無效</button></li><li data-expr=imu&IMU_KB><button><span class="bc-icon bc-icon-imu-kb"></span>打飛無效</button></li><li data-expr=imu&IMU_WAVE><button><span class="bc-icon bc-icon-imu-wave"></span>波動傷害無效</button></li><li data-expr=imu&IMU_VOLC><button><span class="bc-icon bc-icon-imu-volc"></span>烈波傷害無效</button></li><li data-expr=imu&IMU_WARP><button><span class="bc-icon bc-icon-imu-warp"></span>傳送無效</button></li><li data-expr=imu&IMU_CURSE><button><span class="bc-icon bc-icon-imu-curse"></span>古代的詛咒無效</button></li><li data-expr=imu&IMU_POIATK><button><span class="bc-icon bc-icon-imu-poiatk"></span>毒擊傷害無效</button></li><li data-expr=imu&IMU_BOSSWAVE><button><img src=/img/i/BossWaveX.png>魔王震波無效</button></li><li style="text-align: center;">耐性</li><li data-expr=hasres(RES_WEAK)><button><span class="bc-icon bc-icon-res-weak2"></span>抗擊耐性</button></li><li data-expr=hasres(RES_STOP)><button><span class="bc-icon bc-icon-res-freeze2"></span>動止耐性</button></li><li data-expr=hasres(RES_SLOW)><button><span class="bc-icon bc-icon-res-slow2"></span>動慢耐性</button></li><li data-expr=hasres(RES_KB)><button><span class="bc-icon bc-icon-res-kb2"></span>抗飛耐性</button></li><li data-expr=hasres(RES_WAVE)><button><span class="bc-icon bc-icon-res-wave2"></span>抗波耐性</button></li><li data-expr=hasres(RES_SURGE)><button><span class="bc-icon bc-icon-res-surge2"></span>抗烈波耐性</button></li><li data-expr=hasres(RES_CURSE)><button><span class="bc-icon bc-icon-res-curse2"></span>抗古代詛咒耐性</button></li><li data-expr=hasres(RES_TOXIC)><button><span class="bc-icon bc-icon-res-toxic2"></span>抗毒耐性</button></li><li data-expr=hasres(RES_WARP)><button><span class="bc-icon bc-icon-res-warp2"></span>抗傳耐性</button></li></ul><div id=tables style="margin: 20px 0px;position: absolute;top: 0px;left: 360px;vertical-align: middle;min-width: 800px;width: calc(100% - 400px);"><div class=may-hide><input type=search placeholder="搜尋名稱或Cat id" id=name-search></div><div id=cattype class=may-hide style="text-wrap: nowrap;"><span data-expr="rarity==0"><button class=type-btn>基本</button></span><span data-expr="rarity==1"><button class=type-btn>EX</button></span><span data-expr="rarity==2"><button class=type-btn>稀有</button></span><span data-expr="rarity==3"><button class=type-btn>激稀有</button></span><span data-expr="rarity==4"><button class=type-btn>超激稀有</button></span><span data-expr="rarity==5"><button class=type-btn>傳說稀有</button></span></div><p><span id=search-result></span><a href=# id=toggle-s style="padding-left: 1em;">隱藏搜尋器</a><input type=checkbox name=only-my-cats id=only-my-cats style="margin-left: 2em;"><label for=only-my-cats>只顯示我擁有的貓咪</label><input type=checkbox name=only-my-fav id=only-my-fav style="margin-left: 2em;"><label for=only-my-fav>只顯示我的最愛</label></p><table class="w3-table w3-centered" style="min-height: 886px;width: 100%;margin-bottom: 0px;"><thead><tr><td>ID</td><td>Lv</td><td style="width: 110px;">圖示</td><td>名稱</td><td>HP</td><td>攻擊力</td><td>DPS</td><td>KB</td><td>射程</td><td>攻擊頻率</td><td>跑速</td><td>價格</td><td>排序值</td></tr></thead><tbody id=tbody></tbody></table><table style="margin: 1em auto;"><tbody><tr id=pages-a></tr></tbody></table></div></div><script src=constants.js></script><script src=parser.js></script><script src=search.js></script></div></body></html>