<!DOCTYPE html><html><head><meta charset=utf-8><title>貓咪資訊</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=icons.css><link rel=stylesheet type=text/css href=w3.css><link rel=stylesheet type=text/css href=unit.css><script src=levelcurve.js></script></head><body style="overflow: scroll;position: relative;"><style>
body { font-size: max(20px, 1vw); }

.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: min(3vw, 26px) !important; }
.topnav a { display: inline-block;color: #f2f2f2 !important; padding: 5px 1vw; text-decoration: none; }
.topnav a.active { background-color: #f2bb00 !important; color: white !important; }
.topnav a:visited { text-decoration: none; }
.w3-dropdown-content > a { color: var(--color) !important;  }

.bold-large { font-size: 1.2em; }
.w3-table { width: initial;margin: 0 auto;margin-bottom: 60px; }
.w3-table td { vertical-align: middle;padding: 9px 2px;min-width: 120px; }
.o-selected { background-color: #7fdbff !important; }
.modd { background-color: var(--bgd) !important; }
.w3-bar-item {
	background-color: #ededed !important;
	text-decoration: none;
}
[data-theme='dark'] .w3-bar-item {
	background-color: #2f2f2f !important;
}
#abar .w3-bar-item:hover {
	color: var(--ahover) !important;
}
.v-ctl {
	float: right;
  width: max(min(3vw,3vh), 15px);
  height: auto;
}
.v-ctl path {
	stroke: white;
	fill: transparent;
}
td select {
	width: 100%;
	margin: 0;
	padding: 0;
}
.orb td {
	padding: 5px;
}
.orb td:first-child {
	padding-left: 5px;
}
</style><div class=topnav><a href=/index.html>主頁</a><a href=/search.html>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html>轉蛋</a><a href=/stage.html>關卡</a><a href=/music.html>音效</a><a href=/reward_all.html>獎勵</a><div class=w3-dropdown-hover><button class=w3-button style="background-color: #333 !important;padding: 0;"><svg viewbox="0 0 32 30" style="background-color: #333 !important;height: 1.4em;" stroke=white><rect x=2.95 y=1.95 width=26.1 height=26.1 fill=none stroke=none></rect><ellipse cx=16 cy=15 rx=5.22 ry=5.22 class=w-ctl stroke-width=1.74></ellipse><path d="M 16 1.95 L 16 8.48 M 16 21.53 L 16 28.05 M 22.53 15 L 29.05 15 M 9.47 15 L 2.95 15 M 6.73 5.73 L 11.43 10.43 M 11.43 19.57 L 6.73 24.27 M 25.27 5.73 L 20.57 10.43 M 20.57 19.57 L 25.27 24.27" fill=none stroke-width=1.74></path></svg></button><div class="w3-dropdown-content w3-bar-block"><a href=# id=theme-system class="w3-bar-item w3-button">系統</a><a href=# id=theme-dark class="w3-bar-item w3-button">深色</a><a href=# id=theme-light class="w3-bar-item w3-button">白色</a></div></div></div><script src=/dracula.js></script><div id=loader-text>載入中...</div><div id=loader></div><script src=cat.js></script><div id=main style="position: relative;" class=An><div style="position: fixed;bottom: 30px;right: 30px;background-color: transparent !important;"><button class=w3-button style="border: none;margin: 0;padding: 0;text-indent: 0;background-color: transparent !important;"><img style="background-color: transparent !important;" src=https://cdn.discordapp.com/attachments/1148597630012768267/1148600832187707423/cat.png onmouseenter="this.src='https://cdn.discordapp.com/attachments/1148597630012768267/1148600832527442051/cat2.png'" onmouseleave="this.src='https://cdn.discordapp.com/attachments/1148597630012768267/1148600832187707423/cat.png'"></button><div id=abar class="w3-dropdown-content w3-bar-block" style="bottom: 50px;left: -200px;min-width: 12em;font-size: larger;"><a class=w3-bar-item style=cursor:pointer; onclick=navigator.clipboard.writeText(location.href);>複製連結<svg viewbox="0 0 32 30" class=v-ctl><path d="M 17.05 20.4 L 10.29 27.14 C 9.15 28.05 7.53 28.05 6.39 27.14 L 3.79 24.55 C 2.95 23.44 2.95 21.9 3.79 20.79 L 12.89 11.69 C 14.01 10.85 15.55 10.87 16.66 11.72 L 19.44 14.57 M 16.01 18.71 C 17.25 19.22 18.67 18.87 19.55 17.86 L 28.1 9.25 C 29.05 7.97 28.88 6.18 27.71 5.1 L 25.37 2.77 C 24.16 1.95 22.53 2.08 21.47 3.08 L 15.23 9.25" stroke=black fill=none stroke-width=1.74></path></svg></a><a class=w3-bar-item rel=noreferrer>開啟超絕</a><a class=w3-bar-item>等級-能力曲線</a><a class=w3-bar-item>等級-血量曲線</a><a class=w3-bar-item>等級-攻擊曲線</a><a class=w3-bar-item>等級-DPS曲線</a><a class=w3-bar-item>XP表格</a><a class=w3-bar-item>加入我的最愛</a><a href=./stars.html class=w3-bar-item>我的最愛</a><a href=/treasure_settings.html class=w3-bar-item>金寶科技設定</a></div></div><div class=w3-main><div id=unit-content style="margin: 0 auto;width: 100%;margin-top: 70px;"><p id=ch_name class=bold-large></p><p id=jp_name class=bold-large></p><div align=center id=cat-icons style="margin-top: 35px;margin-bottom: 50px;"></div></div></div><script src=combo.js></script><script src=unit.js></script></div></body></html>