<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><title>超級貓咪祭 - 超ネコ祭 - Uberfest</title><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description content="超級貓咪祭 - 超ネコ祭 - Uberfest | 貓咪大戰爭中文資訊網站"><meta property=og:site_name content=battlecatsinfo.github.io><meta property=og:title content="超級貓咪祭 - 超ネコ祭 - Uberfest"><meta property=og:description content=貓咪大戰爭的各種合作和非合作轉蛋><meta property=og:image content=https://media.discordapp.net/attachments/1148597630012768267/1148600682333610096/gatya_bnr813.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=/w3.css></head><style>
html, body { width: 100%;margin: 0 auto;padding: 0;text-align: center;font-size: min(2vw, 18px); }
.B { display: block; }
table { margin: 0 auto;border-collapse: collapse;margin-top: 50px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
tbody > a { display: block; }

.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: max(1.5vw, 10px) !important; }
.topnav > a { display: inline-block;color: #f2f2f2 !important; padding: 1vh 2vw; text-decoration: none;cursor: pointer;vertical-align: middle; }
.topnav > a.active { background-color: #4caf50 !important; }
.topnav > a:visited { text-decoration: none; }
.topnav > a:hover { background-color: #009688 !important; }
.topnav svg { background-color: inherit !important;height: 1.3em; }
#site-search {
  display: none;
  width: 175px;
  padding: 0.1em 0.2em;
}
#search-btn {
  all: unset;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent !important;
}
#search-btn svg {
  width: 12px;
  height: 12px;
  fill: white;
}
@media (min-width:800px) {
  #site-search {
    display: inline-block;
    width: 20vw;
    padding: 5px 10px;
  }
  #search-btn {
    position: relative;
    top: 3px;
    right: 30px;
  }
  #search-btn svg {
    height: 22px;
    width: 22px;
    fill: black;
  }
}
#site-s-result {
  background-color: white !important;
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}
#site-s-result > * {
  width: 100%;
  padding: 0.7em 2em;
  color: black !important;
  background-color: transparent !important;
}
#site-s-result > *:hover {
  background-color: #e7e7e7 !important;
  color: black !important;
}

.w3-table td { padding: 0; }
.w3-table td:first-child { width: 50%; }
p { margin-block-end: 0; }
</style><body><div class=topnav><a href=/index.html>主頁</a><a href=/search.html>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html class=active>轉蛋</a><a href=/stage.html>關卡</a><a title=設定 href=/settings.html style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z"/></svg></a><a title=佈景主題 onclick=toggleTheme() style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z"></path></svg></a><a style="position: relative;float: right;"><input autocomplete=off id=site-search type=text name=search style="font-size: 17px;border: 1px solid rgba(0, 0, 0, 0.25) !important;border-radius: 25px;font-style: italic;background-color: white !important;color: black !important;" placeholder=Search... aria-label=search><button id=search-btn onclick=site_search()><svg viewbox="0 0 50 50" width=50px height=50px><path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"/></svg></button><div style="position: relative;" class=w3-card><div id=site-s-result><div onclick="_s_open('/search.html?q=')">搜尋貓咪</div><div onclick="_s_open('/esearch.html?q=')">搜尋敵人</div><div onclick="_s_open('/stage.html?q=')">搜尋關卡</div></div></div></a></div><script src=/dracula.js></script><h1 style="font-size: min(30px,3vw);margin: 3vw;">超級貓咪祭<br>超ネコ祭<br>Uberfest</h1><img style="display: block;margin: 0 auto;max-width: 100%;" src=https://media.discordapp.net/attachments/1148597630012768267/1148600682333610096/gatya_bnr813.png><p>P.S. 超激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半</p><table class="w3-table w3-centered w3-striped" style="width: 95%"><tbody><tr><td class=w3-card><p>幼獸加歐</p><a class=B href="/unit.html?id=269"><img src=/img/u/269/f/uni269_f00.png></a>膽小愛哭的幼年野獸<br>還不知道神秘的力量沉睡在自己體內<br>善於攻擊有屬性的敵人(範圍攻擊)</td><td class=w3-card><p>巫女姬御靈</p><a class=B href="/unit.html?id=318"><img src=/img/u/318/f/uni318_f00.png></a>受貓咪神寵愛的小巫女<br>殊不知自己體內有著強大力量<br>對上有屬性的敵人很耐打（遠方範圍攻擊）</td></tr><tr><td class=w3-card><p>幼傑達太貓</p><a class=B href="/unit.html?id=380"><img src=/img/u/380/f/uni380_f00.png></a>只相信自己力量的調皮小孩<br>殊不知自己身體裡沉睡著莫大力量<br>可以給予有屬性的敵人超大傷害(遠距範圍攻擊)</td><td class=w3-card><p>災難少女凱斯莉</p><a class=B href="/unit.html?id=529"><img src=/img/u/529/f/uni529_f00.png></a>承受千詛咒所腐蝕，孤苦伶仃的少女<br>殊不知自己體內有著未釋出的力量(遠距範圍)<br>偶爾打飛有屬性敵人，必定能發射烈波</td></tr><tr><td class=w3-card><p>幼獸加爾</p><a class=B href="/unit.html?id=585"><img src=/img/u/585/f/uni585_f00.png></a>一個盡力守護自己的野獸的孩子<br>仍無法知道沉睡在自己體內的神秘力量<br>對上有屬性的敵人很耐打，使波動無效(全方位攻擊)</td><td class=w3-card><p>歡笑揮舞孃</p><a class=B href="/unit.html?id=641"><img src=/img/u/641/f/uni641_f00.png></a>透過跳舞帶給大家歡笑的學徒小舞孃<br>殊不知自己體內有著強大力量<br>可以給予有屬性的敵人超大傷害(全方位攻擊)</td></tr><tr><td class=w3-card><p>命運之子佛諾</p><a class=B href="/unit.html?id=690"><img src=/img/u/690/f/uni690_f00.png></a>背負著滅亡的宿命，被命運玩弄的幼年野獸<br>還不曉得自己體內沉睡著一股力量<br>可以給予有屬性敵人超大傷害(遠距範圍攻擊)</td></tr></tbody></table><div><p>轉蛋歷史</p><br><p>2023/9/1(11:00)~9/4(10:59) 超級貓咪祭 9%</p><p>2023/8/4(11:00)~8/7(10:59) 超級貓咪祭 9%</p><p>2023/3/31(11:00)~4/3(10:59) 超級貓咪祭 9%</p><p>2023/3/3(11:00)~3/6(10:59) 超級貓咪祭 9%</p><p>2022/12/2(11:00)~12/5(10:59) 超級貓咪祭 9%</p><p>2022/11/1(11:00)~11/4(10:59) 超級貓咪祭 9%</p><p>2022/10/7(11:00)~10/10(10:59) 超級貓咪祭 9%</p><p>2022/9/2(11:00)~9/5(10:59) 超級貓咪祭 9%</p><p>2022/8/5(11:00)~8/8(10:59) 超級貓咪祭 9%</p><p>2022/7/1(11:00)~7/4(10:59) 超級貓咪祭 9%</p><p>2022/6/3(11:00)~6/6(10:59) 超級貓咪祭 9%</p><p>2022/5/6(11:00)~5/9(10:59) 超級貓咪祭 9%</p><p>2022/4/2(11:00)~4/5(10:59) 超級貓咪祭 9%</p><p>2022/3/18(11:00)~3/21(10:59) 超級貓咪祭 9%</p><p>2021/12/3(11:00)~2021/12/6(10:59) 超級貓咪祭 9%</p><p>2021/11/2(11:00)~2021/11/5(10:59) 超級貓咪祭 9%</p><p>2021/9/3(11:00)~2021/9/6(10:59) 超級貓咪祭 9%</p><p>2021/7/30(11:00)~2021/8/2(10:59) 超級貓咪祭 9%</p><p>2021/7/2~2021/7/5 超級貓咪祭 9%</p><p>2021/6/4~2021/6/7 超級貓咪祭 9%</p><p>2021/4/30~2021/5/3 超級貓咪祭 9%</p><p>2021/4/2~2021/4/5 超級貓咪祭 9%</p><p>2021/3/5~2021/3/8 超級貓咪祭 9%</p><p>2021/2/1~2021/2/4 超級貓咪祭 9%</p><p>2020/11/27~2020/11/30 超級貓咪祭 9%</p><p>2020/11/6~2020/11/9 超級貓咪祭 9%</p><p>2020/9/4~2020/9/7 超級貓咪祭 9%</p><p>2020/7/31~2020/8/3 超級貓咪祭 9%</p><p>2020/7/3~2020/7/6 超級貓咪祭 9%</p><p>2020/5/29~2020/6/1 超級貓咪祭 9%</p><p>2020/4/3~2020/4/6 超級貓咪祭 9%</p><p>2020/2/28~2020/3/2 超級貓咪祭 9%</p><p>2020/1/23~2020/1/29 新年超級貓咪祭 9%</p><p>2019/12/6~2019/12/9 超級貓咪祭 9%</p><p>2019/11/1~2019/11/4 超級貓咪祭 9%</p><p>2019/10/3~2019/10/6 超級貓咪祭 9%</p><p>2019/9/1~2019/9/4 超級貓咪祭 9%</p><p>2019/8/1~2019/8/4 超級貓咪祭 9%</p><p>2019/7/1~2019/7/4 超級貓咪祭 9%</p><p>2019/6/1~2019/6/4 超級貓咪祭 9%</p><p>2019/5/1~2019/5/4 超級貓咪祭 9%</p><p>2019/4/1~2019/4/4 超級貓咪祭 9%</p><p>2019/3/1~2019/3/4 超級貓咪祭 9%</p><p>2019/2/1~2019/2/4 超級貓咪祭 9%</p><p>2018/11/30~2018/12/3 超級貓咪祭 9%</p><p>2018/11/3~2018/11/6 超級貓咪祭 9%</p><p>2018/10/1~2018/10/4 超級貓咪祭 9%</p><p>2018/9/1~2018/9/4 超級貓咪祭 9%</p><p>2018/7/31~2018/8/3 超級貓咪祭 9%</p><p>2018/6/30~2018/7/3 超級貓咪祭 9%</p><p>2018/6/1~2018/6/4 超級貓咪祭 9%</p><p>2018/5/3~2018/5/6 超級貓咪祭 9%</p><p>2018/4/1~2018/4/4 超級貓咪祭 9%</p><p>2018/3/3~2018/3/6 超級貓咪祭 9%</p><p>2018/2/1~2018/2/4 超級貓咪祭 9%</p><p>2018/1/1~2018/1/4 超級貓咪祭 9%</p><p>2017/12/1~2017/12/4 超級貓咪祭 9%</p><p>2017/11/3~2017/11/6 超級貓咪祭 9%</p><p>2017/10/1~2017/10/4 超級貓咪祭 9%</p><p>2017/9/1~2017/9/4 超級貓咪祭 9%</p><p>2017/8/1~2017/8/4 超級貓咪祭 9%</p><p>2017/7/1~2017/7/4 超級貓咪祭 9%</p><p>2017/6/2~2017/6/5 超級貓咪祭 9%</p><p>2017/5/4~2017/5/7 超級貓咪祭 9%</p><p>2017/4/8~2017/4/11 超級貓咪祭 9%</p><p>2017/3/1~2017/3/4 超級貓咪祭 9%</p><p>2017/1/28~2017/2/1 超級貓咪祭 9%</p><p>2017/1/1~2017/1/4 超級貓咪祭 9%</p><p>2016/11/23~2016/11/26 超級貓咪祭 9%</p><p>2016/10/31~2016/11/3 超級貓咪祭 9%</p><p>2016/9/30~2016/10/3 超級貓咪祭 9%</p><p>2016/9/2~2016/9/6 超級貓咪祭 9%</p><p>2016/8/6~2016/8/9 超級貓咪祭 9%</p><p>2016/7/8~2016/7/12 超級貓咪祭 9%</p><p>2016/4/28~2016/5/2 超級貓咪祭 9%</p><p>2016/3/19~2016/3/22 超級貓咪祭 9%</p></div></body></html>